{
   "name": "笔记辅助",
   "description" : "有道云笔记 markdown 图片辅助功能",
   "version": "1.0",
   "manifest_version": 2,
   "icons":{
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
   "browser_action": {
        "default_popup": "image.html",
        "default_title": "markdown 图片辅助",
        "default_icon": "logo.png"
    },
    "permissions": ["storage"],
    "options_page": "options.html"
}